spring.application.name=stockguard
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:17189/railway
spring.datasource.username=postgres
spring.datasource.password=mgLBadFKyODkXqKFxZNuSDCxjhbOwoZN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true