<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View All Categories</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card-header {
            background-color: #eeeeef;
            color: #3c6142;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c6142;
            font-weight: bold !important;
        }

        .btn-add {
            background-color: #3c6142;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-add:hover {
            background-color: #3c6142;
        }

        .btn-detail{
            background-color: #3c6142;
            color: #fff;
        }
        
        .category-table th {
            background-color: #3c6142;
            color: #FFFFFF !important;
            text-align: center !important;
        }
        .category-table th,
        .category-table td {
            text-align: center;
            vertical-align: middle !important;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
        }

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }
  </style>
</head>

<body>
<div th:switch="${user.role}">
    <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
</div>
<div th:if="${user.role == 'admin'}">
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="card">
            <div class="card-header text-center fw-bold">
                <h2>Category List</h2>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-end align-items-center mb-3">
                    <a type="button" class="btn mt-4 btn-add" href="/category/add">Add Category</a>
                </div>
                <div class="table-responsive">
                    <table id="myTable" class="table table-striped table-bordered category-table">
                        <thead class="card-header text-center fw-bold" style="background-color: #3c6142; color: #FFFFFF;">
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Category Name</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${listCategory.isEmpty()}">
                            <td colspan="7" class="text-center">No category.</td>
                        </tr>
                        <tr th:each="category, iterStat : ${listCategory}" th:if="${not listCategory.isEmpty()}">
                            <td th:text="${iterStat.count}"></td>
                            <td th:text="${category.categoryName}"></td>
                            <td style="text-align: center;">
                                <a type="button" class="btn btn-md btn-detail"
                                   th:href="@{/category/update/} + ${category.category_id}"><i class="fas fa-edit"></i>
                                </a>
                                <a th:href="@{/category/delete/} + ${category.category_id}" class="btn btn-danger btn-sm"  onclick="return confirmDelete()">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
    // DataTable initialization
        $(document).ready(function() {
            $('#myTable').DataTable({
                // Your DataTable configuration options here
            });
        });
    </script>
  
    <div th:unless="${user.role == 'admin'}">
    </div>
    <div th:if="${successMessage}" class="modal fade" id="deleteSuccessModal" tabindex="-1" aria-labelledby="deleteSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteSuccessModalLabel">Success</h5>
                </div>
                <div class="modal-body">
                    <span th:text="${successMessage}"></span>
                </div>
                <div class="modal-footer">
                    <span>Click anywhere to close</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <script th:if="${successMessage}">
        $(document).ready(function() {
            $('#deleteSuccessModal').modal('show');
        });
    </script>

    <div th:unless="${user != null && user.role =='admin'}">
        <script th:inline="javascript">
            window.location.replace('/no-access');
        </script>
    </div>

    <script>
        function confirmDelete() {
            if (confirm('Are you sure you want to delete this category?')) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>