<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Form Add Notifikasi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #eeeeef;
            color: #3c6142 !important;
        }

        .card-body {
            padding: 20px;
        }
        .center-button {
            display: flex;
            justify-content: right;
        }
        .form-group {
          margin-bottom: 1.5rem;
        }
        .btn-submit {
            background-color: #3c6142;
            color: #ffffff;
            border-color: #3c6142;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .btn-submit:hover {
            background-color: #525663;
            color: #ffffff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 30px;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6867;
            border-color: #5a6865;
        }
        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa;
            color: #3c3f61;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa;
            color: #eeeeef;
        }
    </style>
</head>

<body>
<div th:switch="${user.role}">
    <div th:case="'storemanager'">
        <nav th:replace="~{fragments/storemgr_navbar :: storemgr_navbar}"></nav>
    </div>
    <div th:case="'warehousemanager'">
        <nav th:replace="~{fragments/warehousemgr_navbar :: warehousemgr_navbar}"></nav>
    </div>
</div>
<div th:if="${user.role == 'storemanager' || user.role == 'warehousemanager'}">
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">

        <div class="card">
            <div class="card-header text-center fw-bold" style="background-color: #eeeeef; color:#3c6142">
                <h2 style="font-weight: bold;"> New Notification</h2>
            </div>
            <div class="card-body">
                <form th:action="@{'/notifikasi/add/'} + ${notifikasi.item.itemId}" th:object="${notifikasi}" method="POST">
                    <div class="d-flex justify-content-center">
                        <!-- <small th:if="${duplicateError}" class="alert alert-danger" th:text="${duplicateError}"></small> -->
                    </div>
                    <div class="form-group">
                        <label for="itemId" class="form-label">Item ID</label>
                        <input required class="form-control" type="text" id="itemId" th:value="*{item.itemId}"
                               readonly />
                    </div>
                    <div class="form-group">
                        <label for="namaItem" class="form-label">Item Name</label>
                        <input required class="form-control" type="text" id="namaItem" th:value="*{item.namaItem}"
                               readonly />
                    </div>
                    <div class="form-group">
                        <label for="tanggalKadaluwarsa" class="form-label">Expiration Date</label>
                        <input required class="form-control" type="date" id="tanggalKadaluwarsa" th:value="*{item.tanggalKadaluwarsa}"
                               readonly />
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message<span class="text-danger">*</span></label>
                        <select required class="form-control" id="message" th:field="*{message}">
                            <option th:each="msg : ${messages}" th:value="${msg}" th:text="${msg}">Message</option>
                        </select>
                    </div>
                    <div class="text-right center-button">
                        <button type="submit" class="btn btn-submit" style="background-color: #3c6142; color: #ffffff;">Submit</button>
                        <a href="/notifikasi" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

</html>
