<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View All Notifications</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
            font-weight: bold !important;
        }

        .btn-add {
            background-color: #3c3f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-add:hover {
            background-color: #3c3f61;
        }

        .btn-search{
            background-color: #3c3f61;
            color: #fff;
        }

        .btn-detail{
            background-color: #3c3f61;
            color: #fff;
        }

        .btn-close-to-expiration {
            background-color: #3c3f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .btn-close-to-expiration:hover {
            background-color: #3c3f61;
        }
        .notifikasi-table th {
            background-color: #3c6142;
            color: #FFFFFF !important;
            text-align: center !important;
        }
        .notifikasi-table th,
        .notifikasi-table td {
            text-align: center;
            vertical-align: middle !important;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
        }

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa;
            color: #3c3f61;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa;
            color: #eeeeef;
        }

        .expiring-soon {
            color: red;
        }
  </style>
</head>

<body>
<div th:switch="${user.role}">
    <div th:case="'storemanager'">
        <nav th:replace="~{fragments/storemgr_navbar :: storemgr_navbar}"></nav>
    </div>
    <div th:case="'warehousemanager'">
        <nav th:replace="~{fragments/warehousemgr_navbar :: warehousemgr_navbar}"></nav>
    </div>
</div>
<div th:if="${user.role == 'storemanager' || user.role == 'warehousemanager'}">
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="card">
            <div class="card-header text-center fw-bold">
                <h2>Notifications</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="myTable" class="table table-striped table-bordered notifikasi-table">
                        <thead class="card-header text-center fw-bold" style="background-color: #3c3f61; color: #FFFFFF;">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Notification Date</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Expiry Date</th>
                            <th scope="col">Message</th>
                            <th scope="col">Created By</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${listNotifikasi.isEmpty()}">
                            <td colspan="7" class="text-center">No Notification</td>
                        </tr>
                        <tr th:each="notifikasi, iterStat : ${listNotifikasi}" th:if="${not listNotifikasi.isEmpty()}">
                            <td th:text="${notifikasi.notifikasi_id}"></td>
                            <td th:text="${#dates.format(#dates.create(notifikasi.tanggalNotifikasi.year, notifikasi.tanggalNotifikasi.monthValue, notifikasi.tanggalNotifikasi.dayOfMonth), 'dd/MM/yyyy') + ', ' + #dates.format(#dates.create(notifikasi.tanggalNotifikasi.year, notifikasi.tanggalNotifikasi.monthValue, notifikasi.tanggalNotifikasi.dayOfMonth, notifikasi.tanggalNotifikasi.hour, notifikasi.tanggalNotifikasi.minute, notifikasi.tanggalNotifikasi.second), 'HH:mm')}"></td>
                            <td th:text="${notifikasi.item.namaItem}"></td>
                            <td th:text="${notifikasi.item.jumlahStok}"></td>
                            <td th:text="${notifikasi.item.tanggalKadaluwarsa}"></td>
                            <td th:text="${notifikasi.message}"></td>
                            <td>
                                <strong th:text="${notifikasi.user.username}"></strong>
                                <span> as a </span>
                                <strong th:text="${notifikasi.user.role}"></strong>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // DataTable initialization
    $(document).ready(function() {
        $('#myTable').DataTable({
            paging: true,
            searching: true,
            ordering: true,
            info: true,
            order: [
                [0, 'desc'],
            ]
        });
    });
  </script>
<div th:unless="${user.role == 'storemanager' || user.role == 'warehousemanager'}">
</div>
</body>

</html>