<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Form Add Item</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #eeeeef;
            color: #3c6142;
        }

        .card-body {
            padding: 20px;
        }
        .center-button {
            display: flex;
            justify-content: right;
        }
        .form-group {
          margin-bottom: 1.5rem;
        }
        .btn-submit {
            background-color: #3c6142;
            color: #ffffff;
            border-color: #3c6142;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .btn-submit:hover {
            background-color: #525663;
            color: #ffffff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 30px;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6867;
            border-color: #5a6865;
        }
        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa;
            color: #3c6142;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa;
            color: #eeeeef;
        }
    </style>
</head>

<body>
<div th:switch="${user.role}">
    <div th:case="'storemanager'">
        <nav th:replace="~{fragments/storemgr_navbar :: storemgr_navbar}"></nav>
    </div>
    <div th:case="'warehousemanager'">
        <nav th:replace="~{fragments/warehousemgr_navbar :: warehousemgr_navbar}"></nav>
    </div>
</div>
<div th:if="${user.role == 'storemanager' || user.role == 'warehousemanager'}">
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">

        <div class="card">
            <div class="card-header text-center fw-bold" style="background-color: #eeeeef; color:#3c6142">
                <h2 style="font-weight: bold;"> New Item</h2>
            </div>
            <div class="card-body">
                <form th:action="@{/item/add}" th:object="${itemDTO}" method="POST" onsubmit="return validateForm()"
                      enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="nama-item" class="form-label">Item Name<span class="text-danger">*</span></label>
                        <input class="form-control" type="text" th:field="*{namaItem}" id="nama-item" />
                        <small id="nama-item-error" class="text-danger"></small>
                    </div>
                    <div th:if="${error}" class="alert alert-danger" role="alert">
                        <p th:text="${error}"></p>
                    </div>
                    <div class="form-group">
                        <label for="category" class="form-label">Category<span class="text-danger">*</span></label>
                        <select th:field="*{category.category_id}" class="form-control" id="category">
                            <option value="">Choose category...</option>
                            <option th:each="category : ${listCategory}" th:value="${category.category_id}" th:text="${category.categoryName}">
                            </option>
                        </select>
                        <!--                        <small id="kategori-error" class="text-danger"></small>-->
                    </div>

                    <div class="form-group">
                        <label for="stok" class="form-label"> Jumlah Stock<span class="text-danger">*</span></label>
                        <input class="form-control" type="number" th:field="*{jumlahStok}" id="stok" />
                        <small id="stok-error" class="text-danger"></small>
                    </div>

                    <div class="form-group">
                        <label for="tanggal" class="form-label"> Tanggal Kadaluwarsa<span class="text-danger">*</span></label>
                        <input class="form-control" type="date" th:field="*{tanggalKadaluwarsa}" id="tanggal" />
                        <small id="tanggal-error" class="text-danger"></small>
                    </div>


                    <div class="text-right center-button">
                        <button type="submit" class="btn btn-submit" style="background-color: #3c6142; color: #ffffff;">Submit</button>
                        <a href="/item" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

</body>

</html>
